# Xamarin

./: BottomTabNavigator.md  PlayingAudioFile.md  SwapListView.md  Xamarin.Auth.Demo.md
BarCodeScanner/: BarCodeScanner.sln
BarCodeScanner/BarCodeScanner/BarCodeScanner/: App.xaml  App.xaml.cs  BarCodeScanner.csproj  MainPage.xaml  MainPage.xaml.cs
BarCodeScanner/BarCodeScanner/BarCodeScanner.Android/: BarCodeScanner.Android.csproj  MainActivity.cs
BarCodeScanner/BarCodeScanner/BarCodeScanner.UWP/: App.xaml.cs  BarCodeScanner.UWP.csproj  Package.appxmanifest
BarCodeScanner/BarCodeScanner/BarCodeScanner.iOS/: AppDelegate.cs  BarCodeScanner.iOS.csproj  Info.plist
BottomTabNavigator/: BottomTabNavigator.sln
BottomTabNavigator/BottomTabNavigator/BottomTabNavigator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BottomTabNavigator/BottomTabNavigator/BottomTabNavigator.Android/: BottomTabNavigator.Android.csproj  MainActivity.cs
BottomTabNavigator/BottomTabNavigator/BottomTabNavigator.UWP/: App.xaml  App.xaml.cs  BottomTabNavigator.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BottomTabNavigator/BottomTabNavigator/BottomTabNavigator.iOS/: AppDelegate.cs  BottomTabNavigator.iOS.csproj  Info.plist  Main.cs
Charts/: Charts.sln
Charts/Charts/Charts/: App.xaml  App.xaml.cs  Charts.csproj  MainPage.xaml  MainPage.xaml.cs
Charts/Charts/Charts.Android/: Charts.Android.csproj  MainActivity.cs
Charts/Charts/Charts.UWP/: App.xaml  App.xaml.cs  Charts.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Charts/Charts/Charts.iOS/: AppDelegate.cs  Charts.iOS.csproj  Info.plist  Main.cs
ConnectivityCheck/: ConnectivityCheck.sln
ConnectivityCheck/ConnectivityCheck/ConnectivityCheck/: App.xaml  App.xaml.cs  ConnectivityCheck.csproj  MainPage.xaml  MainPage.xaml.cs
ConnectivityCheck/ConnectivityCheck/ConnectivityCheck.Android/: ConnectivityCheck.Android.csproj  MainActivity.cs
ConnectivityCheck/ConnectivityCheck/ConnectivityCheck.UWP/: App.xaml  App.xaml.cs  ConnectivityCheck.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ConnectivityCheck/ConnectivityCheck/ConnectivityCheck.iOS/: AppDelegate.cs  ConnectivityCheck.iOS.csproj  Info.plist  Main.cs
FlexLayout/: FlexLayout.sln
FlexLayout/FlexLayout/FlexLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FlexLayout/FlexLayout/FlexLayout.Android/: FlexLayout.Android.csproj  MainActivity.cs
FlexLayout/FlexLayout/FlexLayout.UWP/: FlexLayout.UWP.csproj  Package.appxmanifest
FlexLayout/FlexLayout/FlexLayout.iOS/: FlexLayout.iOS.csproj  Info.plist
FloatingAction/: FloatingAction.sln
FloatingAction/FloatingAction/FloatingAction.Android/: FloatingAction.Android.csproj  MainActivity.cs
FloatingAction/FloatingAction/FloatingAction.UWP/: App.xaml  (+5 more)
Mp3Demo/: Mp3Demo.sln
NannyTracker/: NannyTracker.sln
NannyTracker/NannyTracker/NannyTracker/: App.xaml  App.xaml.cs  BabyList.xaml  BabyList.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  NannyTracker.csproj  ShellMainPage.xaml  ShellMainPage.xaml.cs
NannyTracker/NannyTracker/NannyTracker/AppCode/: Translate.cs  ViewModelBase.cs
NannyTracker/NannyTracker/NannyTracker/Models/: User.cs
NannyTracker/NannyTracker/NannyTracker/Resources/: AppResource.Designer.cs  AppResource.resx  AppResourceAR.Designer.cs  AppResourceAR.resx  AppResourceFR.Designer.cs  AppResourceFR.resx
NannyTracker/NannyTracker/NannyTracker/ViewModels/: UserVm.cs
RestClient/: RestClient.sln
ShellDemo/: ShellDemo.sln
ShellDemo/ShellDemo/ShellDemo/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  Calc.xaml  Calc.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Home.xaml  Home.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Report.xaml  Report.xaml.cs  Search.xaml  Search.xaml.cs  ShellDemo.csproj  ShellMainPage.xaml  ShellMainPage.xaml.cs
SqlitDatabase/: SqlitDatabase.sln
SwapListView/: Droid_SwapListViewRenderer.cs  IOS.SwapListViewRenderer.cs  SwapListView.cs  SwapListViewRenderer.cs
Xamarin.Auth.Demo/: DevEnvExeLogin.sln
Xamarin.Auth.Demo/DevEnvExeLogin/DevEnvExeLogin/: App.xaml.cs  DevEnvExeLogin.csproj  OauthAccess.cs
Xamarin.Auth.Demo/DevEnvExeLogin/DevEnvExeLogin/Configuration/: FacebookAuth.cs
Xamarin.Auth.Demo/DevEnvExeLogin/DevEnvExeLogin/Model/: UserM.cs
Xamarin.Auth.Demo/DevEnvExeLogin/DevEnvExeLogin/View/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  ProviderLoginPage.xaml  ProviderLoginPage.xaml.cs
(+147 files in other folders)
